src/Parsec.WPF/Main/MainWindow.xaml

<Window x:Class="Parsec.WPF.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parsec.WPF.Main"
        xmlns:workspace="clr-namespace:Parsec.WPF.Workspace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import SAH..." Command="{Binding OpenSahCommand}" />
                <MenuItem Header="Extract to workspace..." Command="{Binding ExractWorkspaceCommand}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Collapse all" Command="{Binding CollapseAllCommand}" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <workspace:WorkspaceView Grid.Row="1" DataContext="{Binding WorkspaceViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <RichTextBox Grid.Row="3"
                     x:Name="LogTextBox"
                     Background="Black"
                     Foreground="LightGray"
                     FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
                     VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
