src/Parsec.WPF/Workspace/FilesTreeView.xaml

<UserControl x:Class="Parsec.WPF.Workspace.FilesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parsec.WPF.Workspace"
             xmlns:core="clr-namespace:Parsec.Core.Workspace;assembly=Parsec.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TreeView ItemsSource="{Binding FilesTree}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type core:FileViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="{Binding Name, Converter={StaticResource FileToIconConverter}}"
                                         Foreground="{Binding Name, Converter={StaticResource FileToColorConverter}}"
                                         Width="10"
                                         Height="10"
                                         Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
